/* --- General Reset --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
  padding: 0 10rem;
}

/* Light / Dark theme variables */
:root {
  --bg-color: #ffffff;
  --text-color: #222;
  --card-bg: #f7f7f7;
  --accent-color: #4caf50;
  --border-color: #f7f7f7;
}

body.dark {
  --bg-color: #1e1e1e;
  --text-color: #f5f5f5;
  --card-bg: #2c2c2c;
  --accent-color: #007504;
  --border-color: #727272;
  --filter-color: #fff;
}

header {
  text-align: center;
  padding: 2rem 0 1rem;
}

header h1 {
  font-weight: 600;
  margin-bottom: 1rem;
}

#filter-buttons {
  margin-bottom: 1rem;
}

.filter-btn {
  background: none;
  border: 2px solid var(--accent-color);
  color: var(--filter-color);
  padding: 0.4rem 0.8rem;
  margin: 0.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
  background-color: var(--accent-color);
  color: #fff;
}

#theme-toggle {
  background: var(--accent-color);
  color: #fff;
  border: none;
  padding: 0.4rem 1rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

#theme-toggle:hover {
  background-color: rgb(27, 27, 27);
  color: #fff;
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
}

/* Project Card */
.project-card {
  background-color: var(--card-bg);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
}
.project-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.project-card:hover img {
  transform: scale(1.08);
}

.project-content {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 220px;
}

.project-content h3 {
  margin-bottom: 0.5rem;
}

.project-content p {
  font-size: 0.8rem;
  color: var(--text-color);
}

.tech-stack {
  width: 100%;
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.tech-stack span {
  color: #000000;
  background-color: rgb(230, 230, 230);
  padding: 0.2rem 0.5rem;
  margin: 0 0.5rem;
  border-radius: 50px;
  font-size: 0.75rem;
}

/* Buttons */
.card-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.card-buttons a {
  text-decoration: none;
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  font-size: 0.85rem;
  transition: background 0.3s;
}

.card-buttons a:hover {
  background-color: #3c9d40;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem 0;
  font-size: 0.8rem;
  color: var(--text-color);
}

/* Make website responsive for tab screens */
@media (min-width: 768px) and (max-width: 1165px) {
  
}

/* make website responsive for mobile screens */
@media (max-width: 767px) {
  body {
    padding: 20px;
  }
}
